{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\RTE\\Device\\STM32F407ZE",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\demos",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\examples",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\examples\\porting",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\system",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\lcd",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\lcd_small",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\btn",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\led",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\system\\usart",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\system\\tim",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\system\\delay",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\oled_small",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\system\\i2c",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\hardware\\rfid",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\core",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\debugging\\monkey",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\debugging\\sysmon",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\debugging\\test",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\debugging\\vg_lite_tvg",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\display",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\convert",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\convert\\helium",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\convert\\neon",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\dma2d",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\espressif\\ppa",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\eve",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\nanovg",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\nema_gfx",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\nxp\\g2d",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\nxp\\pxp",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\opengles",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\renesas\\dave2d",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\sdl",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\snapshot",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\sw",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\sw\\blend",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\sw\\blend\\neon",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\sw\\blend\\riscv_v",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\draw\\vg_lite",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\drm",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\fb",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\ft81x",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\ili9341",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\lcd",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\nv3007",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\nxp_elcdif",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\renesas_glcdc",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\st7735",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\st7789",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\st7796",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\display\\st_ltdc",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\draw\\eve",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\evdev",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\libinput",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\nuttx",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\opengles",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\opengles\\assets",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\opengles\\glad\\src",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\opengles\\opengl_shader",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\qnx",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\sdl",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\uefi",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\wayland",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\windows",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\drivers\\x11",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\font",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\font\\binfont_loader",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\font\\fmt_txt",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\font\\font_manager",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\font\\imgfont",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\indev",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\layouts",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\layouts\\flex",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\layouts\\grid",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\barcode",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\bin_decoder",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\bmp",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\ffmpeg",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\freetype",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\frogfs\\src",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\fsdrv",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\FT800-FT813",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\gif",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\gltf\\gltf_environment",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\gltf\\gltf_view\\assets",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\gltf\\math",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\gstreamer",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\libjpeg_turbo",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\libpng",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\libwebp",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\lodepng",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\lz4",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\nanovg",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\qrcode",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\rle",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\rlottie",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\svg",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\tiny_ttf",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\tjpgd",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\vg_lite_driver\\lv_vg_lite_hal",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\vg_lite_driver\\VGLite",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\libs\\vg_lite_driver\\VGLiteKernel",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\misc",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\misc\\cache",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\misc\\cache\\class",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\misc\\cache\\instance",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\osal",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\others\\file_explorer",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\others\\fragment",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\others\\translation",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib\\builtin",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib\\clib",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib\\micropython",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib\\rtthread",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\stdlib\\uefi",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\themes",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\themes\\default",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\themes\\mono",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\themes\\simple",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\tick",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\3dtexture",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\animimage",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\arc",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\arclabel",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\bar",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\button",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\buttonmatrix",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\calendar",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\canvas",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\chart",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\checkbox",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\dropdown",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\gif",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\image",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\imagebutton",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\ime",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\keyboard",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\label",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\led",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\line",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\list",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\lottie",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\menu",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\msgbox",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\objx_templ",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\property",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\roller",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\scale",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\slider",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\span",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\spinbox",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\spinner",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\switch",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\table",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\tabview",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\textarea",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\tileview",
                "c:\\Users\\TSUi\\Documents\\YueQian\\lib\\STM32\\LVGL\\lvgl-9.5.0\\src\\widgets\\win"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}